<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <header class="mainheader">
        <nav class="nav mainnev">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="feighter.html">Feighters</a></li>

            </ul>
        </nav>
        <h1 class="headname">Freedom Feighters</h1>
    </header>


    <section class="content">
        <h1 class="contentheader">About</h1>
        <img class="abtimg" src="freedomfeighter.jpg">
        <p>This paragraph is about <b>Freedom Feighter</b><br>
            Freedom Fighters of India: The true heroes of India are the freedom
            fighters. The freedom we possess was not always possible. Behind this
            liberation is the battle of our freedom fighters, who sacrificed their
            own lives for India, their motherland, without regard for their own safety.
            Behind the 15th of August, 1947, Independence Day celebration, there is a
            violent and chaotic history of horrible uprisings, battles, and movements
            led by tens of thousands of brave and patriotic Indian independence fighters
            who fought alongside the British for India’s independence. To free India from
            British rule, every one of India’s freedom warriors fought, toiled, and frequently
            gave their lives. To end the rule of foreign imperialists and their Colonialism in
            India, a sizable group of revolutionaries and activists from various racial and ethnic
            backgrounds got together.</p>

    </section>

    <footer class="mainfooter">
        <div class="ftrctn">
            <h5 class="name">Details</h5>
            <button class="ftrbtn">Get Latest Updates</button><br>
            <button class="ftrbtn">Mail</button>
        </div>
    </footer>

</body>

</html>